# Knowtator-2.0

./: .gitignore  .zprint.edn  LICENSE  Procfile  README.md  README.org  TODO  build.xml  create_new_project.sh  deps.edn  get-started.org  mechanic.layout.xml  package.json  plugin.xml  pom.xml  project.clj  protege.properties  shadow-cljs.edn  testing_procedure  testing_procedure.md  update.properties  viewconfig-exampleTab.xml
.github/ISSUE_TEMPLATE/: bug_report.md  coding-tasks.md  feature-request.md  help.md  meetings.md  other.md  project-organization-tasks.md  pubs-and-presentations.md  wiki.md
dev/clj/: user.clj
dev/clj/knowtator/: dev_middleware.clj  env.clj
dev/cljs/: user.cljs
doc/: knowtator-file-format.md  knowtator.xsd
resources/: New_Collaborators_Invitation_Email.md
resources/documentation/: CONTRIBUTING.md
resources/public/: index.html
resources/public/css/: datatable.css  knowtator.css  screen.css  text-annotation-editor.css
resources/public/html/: error.html  index.html
src/clj/knowtator/: config.clj  core.clj  css.clj  handler.clj  knowtator_xml_parser.clj  layout.clj  middleware.clj  nrepl.clj  owl_parser.clj  server.clj
src/clj/knowtator/middleware/: formats.clj
src/clj/knowtator/protege/: client.clj
src/clj/knowtator/routes/: home.clj
src/clj/knowtator_clj/: application.clj  config.clj  css.clj  handler.clj  routes.clj  server.clj
src/cljc/knowtator/: hierarchy.cljc  html_colors.cljc  model.cljc  specs.cljc  util.cljc
src/cljc/knowtator/model/: specs.cljc  util.cljc
src/cljs/: deps.cljs
src/cljs/knowtator/: config.cljs  core.cljs  db.cljs  events.cljs  general_events.cljs  html_util.cljs  model.cljs  routes.cljs  span.cljs  specs.cljs  subs.cljs  util.cljs  views.cljs
src/cljs/knowtator/analogy/: events.cljs  subs.cljs  views.cljs
src/cljs/knowtator/owl/: events.cljs  subs.cljs  util.cljs  views.cljs
src/cljs/knowtator/relation_annotation/: controls.cljs  events.cljs  subs.cljs  views.cljs
src/cljs/knowtator/review/: events.cljs  subs.cljs  views.cljs
src/cljs/knowtator/text_annotation/: controls.cljs  events.cljs  views.cljs
src/cljs/knowtator_clj/: config.cljs  core.cljs  db.cljs  span.cljs  subs_evts.cljs  system.cljs  util.cljs  views.cljs
src/main/java/other/: DnDTabbedPane.java  GraphPopupMenu.java  ListDialog.java  RectanglePainter.java
src/main/resources/: CcpTypeSystem.xml  KnowtatorToUIMAAnnotatorDescriptor.xml  config.xml  log4j.properties  ui.properties
src/main/resources/file/: test_annotations.xml  test_article.txt  test_article2.txt  test_profile.xml  test_project.xml
src/test/resources/: log4j.properties  logback.xml  out_project.xml  pizza.owl
src/test/resources/file/: test_annotations.xml
src/test/resources/iaa_test_project/Annotations/: 11319941.txt.knowtator.xml  11532192.txt.knowtator.xml  11597317.txt.knowtator.xml  11604102.txt.knowtator.xml  kristin_11319941.txt.knowtator.xml  kristin_11532192.txt.knowtator.xml  kristin_11597317.txt.knowtator.xml  kristin_11604102.txt.knowtator.xml
src/test/resources/iaa_test_project/Profiles/: Default.xml
src/test/resources/iaa_test_project/iaa/: Class and span matcher.html  Class and span matcher.matches.Kristin Garcia.html  Class and span matcher.matches.Mike Bada.html  Class and span matcher.nonmatches.Kristin Garcia.html  Class and span matcher.nonmatches.Mike Bada.html  Class matcher.html  Class matcher.matches.Kristin Garcia.html  Class matcher.matches.Mike Bada.html  Class matcher.nonmatches.Kristin Garcia.html  Class matcher.nonmatches.Mike Bada.html  Span matcher.html  Span matcher.matches.Kristin Garcia.html  Span matcher.matches.Mike Bada.html  Span matcher.nonmatches.Kristin Garcia.html  Span matcher.nonmatches.Mike Bada.html  index.html
src/test/resources/import_test_project2/Annotations/: d1.xml
src/test/resources/import_test_project3/Annotations/: d1.xml
src/test/resources/m_test/Annotations/: PMC4169453.nxml.gz.xml  PMC4360220.nxml.gz.xml  PMC4507980.nxml.gz.xml
src/test/resources/m_test/Profiles/: Default.xml
src/test/resources/old_project/: old_project.xml
src/test/resources/old_project/Annotations/: document1_old.xml
src/test/resources/structure_test_project/Annotations/: 11532192.txt.knowtator.xml
src/test/resources/test_load_old_coreference/Annotations/: small_11319941.txt.knowtator.xml
src/test/resources/test_load_old_coreference/Articles/: 11319941.txt  11532192.txt
src/test/resources/test_load_old_coreference/Ontologies/: test.owl
src/test/resources/test_load_old_coreference/Profiles/: gold.xml
src/test/resources/test_project/Annotations/: 11532192.txt.knowtator.xml  brat_test.ann  document1.xml  document2.xml  document3.xml  old_document3.xml
src/test/resources/test_project/Articles/: brat_test.txt  document2.txt
src/test/resources/test_project/Ontologies/: catalog-v001.xml
src/test/resources/test_project/Profiles/: Default.xml  (+1 more)
test/clj/knowtator/: handler_test.clj  knowtator_xml_parser_test.clj  model_test.clj  owl_parser_test.clj  spec_test.clj
test/cljc/: hierarchy_test.cljc  util_test.cljc
test/cljs/knowtator/: core_test.cljs
test_resources/: logback.xml
test_resources/iaa_test_project/Annotations/: 11319941.txt.knowtator.xml  11532192.txt.knowtator.xml  11597317.txt.knowtator.xml  kristin_11319941.txt.knowtator.xml  kristin_11597317.txt.knowtator.xml
test_resources/iaa_test_project/Articles/: 11319941.txt  11597317.txt
test_resources/iaa_test_project/iaa/: Class and span matcher.matches.Kristin Garcia.html  Class and span matcher.nonmatches.Kristin Garcia.html  Span matcher.matches.Mike Bada.html  Span matcher.nonmatches.Kristin Garcia.html  Span matcher.nonmatches.Mike Bada.html
test_resources/import_test_project1/Annotations/: d1.xml
test_resources/test_project/Annotations/: document1.xml  old_document3.xml
test_resources/test_project/Articles/: document2.txt  document4.txt
test_resources/test_project/Structures/: document3.xml
test_resources/test_project_using_uris/Annotations/: document3.xml
test_resources/test_project_using_uris/Profiles/: profile1.xml
(+920 files in other folders)
