{:aliases
 {:clj-dev
  {:extra-deps {prone/prone     {:mvn/version "2020-01-17"}
                ring/ring-devel {:mvn/version "1.9.2"}
                selmer/selmer   {:mvn/version "1.12.33"}}
   :extra-paths ["dev/clj"]
   :jvm-opts
   ["-Dconf=dev-config.edn" "-Xss10m"
    "-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]}
  :clj-paths ["src/clj" "src/cljc" "src/cljs"]
  :cljs-dev
  {:extra-deps {binaryage/devtools            {:mvn/version "1.0.2"}
                cider/cider-nrepl             {:mvn/version "0.25.9"}
                cider/piggieback              {:mvn/version "0.5.2"}
                nrepl/nrepl                   {:mvn/version "0.8.3"}
                refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}}
   :extra-paths ["dev/cljs"]
   :main-opts
   ["-m" "nrepl.cmdline" "--middleware"
    "[refactor-nrepl.middleware/wrap-refactor,
                                                        cider.nrepl/cider-middleware,
                                                        cider.piggieback/wrapt-cljs-repl]"]}
  :resource-paths ["resources"]
  :shadow-cljs {:main-opts ["-m" "shadow.cljs.devtools.cli"]}
  :test {:extra-paths
         ["test/cljs" "test/clj" "test_resources"
          "/home/harrison/Downloads/concepts+assertions 3_2 copy"]}}
 :deps {;; Clojure server
        org.clojure/clojure {:mvn/version "1.10.3"}
        metosin/reitit {:mvn/version "0.5.12"}
        metosin/ring-http-response {:mvn/version "0.9.2"}
        cprop/cprop {:mvn/version "0.1.17"}
        garden/garden {:mvn/version "1.3.10"}
        mount/mount {:mvn/version "0.1.16"}
        ring/ring-core {:mvn/version "1.9.0"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        markdown-clj/markdown-clj {:mvn/version "1.10.5"}
        selmer/selmer {:mvn/version "1.12.33"}
        ring-webjars/ring-webjars {:mvn/version "0.2.0"}
        luminus-undertow {:mvn/version "0.1.7"}
        meander/epsilon {:mvn/version "0.0.602"}
        uk.org.russet/tawny-owl {:mvn/version "2.1.0"}
        aleph/aleph {:mvn/version "0.4.7-alpha7"}
        ring-transit-middleware/ring-transit-middleware {:mvn/version "0.1.3"}
        com.rpl/specter {:mvn/version "1.1.3"}
        ;; ClojureScript client
        org.clojure/clojurescript
        {:exclusions  [com.google.javascript/closure-compiler-unshaded
                       org.clojure/google-closure-library
                       org.clojure/google-closure-library-third-party]
         :mvn/version "1.10.773"}
        thheller/shadow-cljs {:mvn/version "2.11.21"}
        reagent/reagent {:mvn/version "1.0.0"}
        re-frame/re-frame {:mvn/version "1.2.0"}
        day8.re-frame/tracing {:mvn/version "0.6.0"}
        re-com/re-com {:mvn/version "2.13.2"}
        bidi/bidi {:mvn/version "2.1.6"}
        kibu/pushy {:mvn/version "0.3.8"}
        github-tuh8888/SME-clj {:git/url "git@github.com:tuh8888/SME-clj"
                                :sha "3ea437c9a42ddd49be1cdfff3e91b9ea80aee84c"}
        ns-tracker/ns-tracker {:mvn/version "0.4.0"}
        re-pressed/re-pressed {:mvn/version "0.3.1"}
        breaking-point/breaking-point {:mvn/version "0.1.2"}
        com.velisco/strgen {:mvn/version "0.1.8"}
        day8.re-frame/undo {:mvn/version "0.3.3"}
        day8.re-frame/http-fx {:mvn/version "v0.2.0"}
        day8.re-frame/re-frame-10x {:mvn/version "1.0.1"}
        dn/re-frame-datatable {:mvn/version "0.7.0"}}
 :paths [:clj-paths :resource-paths]}
