{:deps {;; Clojure server
        org.clojure/clojure        {:mvn/version "1.10.3"}
        metosin/reitit             {:mvn/version "0.5.12"}
        metosin/ring-http-response {:mvn/version "0.9.2"}
        cprop/cprop                {:mvn/version "0.1.17"}
        garden/garden              {:mvn/version "1.3.10"}
        mount/mount                {:mvn/version "0.1.16"}
        ring/ring-core             {:mvn/version "1.9.0"}
        ring/ring-defaults         {:mvn/version "0.3.2"}
        markdown-clj/markdown-clj  {:mvn/version "1.10.5"}
        selmer/selmer              {:mvn/version "1.12.33"}
        ring-webjars/ring-webjars  {:mvn/version "0.2.0"}
        luminus-undertow           {:mvn/version "0.1.7"}
        org.clojure/core.match     {:mvn/version "1.0.0"}

        ;; ClojureScript client
        org.clojure/clojurescript {:mvn/version "1.10.773"
                                   :exclusions  [com.google.javascript/closure-compiler-unshaded
                                                 org.clojure/google-closure-library
                                                 org.clojure/google-closure-library-third-party]}
        thheller/shadow-cljs      {:mvn/version "2.11.21"}
        reagent/reagent           {:mvn/version "1.0.0"}
        re-frame/re-frame         {:mvn/version "1.2.0"}
        day8.re-frame/tracing     {:mvn/version "0.6.0"}
        re-com/re-com             {:mvn/version "2.13.2"}
        bidi/bidi                 {:mvn/version "2.1.6"}
        kibu/pushy                {:mvn/version "0.3.8"}

        ns-tracker/ns-tracker         {:mvn/version "0.4.0"}
        re-pressed/re-pressed         {:mvn/version "0.3.1"}
        breaking-point/breaking-point {:mvn/version "0.1.2"}
        com.velisco/strgen            {:mvn/version "0.1.8"}
        day8.re-frame/undo            {:mvn/version "0.3.3"}
        day8.re-frame/http-fx         {:mvn/version "v0.2.0"}
        day8.re-frame/re-frame-10x    {:mvn/version "1.0.1"}
        dn/re-frame-datatable         {:mvn/version "0.7.0"}}
 :paths [:clj-paths :resource-paths]

 :aliases {:clj-paths      ["src/clj" "src/cljc" "src/cljs"]
           :resource-paths ["resources"]
           :cljs-dev       {:extra-deps  {binaryage/devtools            {:mvn/version "1.0.2"}
                                          nrepl/nrepl                   {:mvn/version "0.8.3"}
                                          cider/piggieback              {:mvn/version "0.5.2"}
                                          refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}
                                          cider/cider-nrepl             {:mvn/version "0.25.9"}}
                            :main-opts   ["-m" "nrepl.cmdline"
                                          "--middleware" "[refactor-nrepl.middleware/wrap-refactor,
                                                        cider.nrepl/cider-middleware,
                                                        cider.piggieback/wrapt-cljs-repl]"]
                            :extra-paths ["dev/cljs"]}
           :clj-dev        {:extra-deps  {selmer/selmer   {:mvn/version "1.12.33"}
                                          ring/ring-devel {:mvn/version "1.9.2"}
                                          prone/prone     {:mvn/version "2020-01-17"}}
                            :extra-paths ["dev/clj"]
                            :jvm-opts    ["-Dconf=dev-config.edn" ]}
           :shadow-cljs    {:main-opts ["-m" "shadow.cljs.devtools.cli"]}

           :test {:extra-paths ["test/cljs"
                                "test/clj"
                                "test_resources"]}}}
