{:deps {org.clojure/clojure                  {:mvn/version "1.10.0"}
        org.clojure/clojurescript            {:mvn/version "1.10.439" :scope "provided"}
        com.cognitect/transit-clj            {:mvn/version "0.8.313"}
        ring                                 {:mvn/version "1.7.1"}
        ring/ring-defaults                   {:mvn/version "0.3.2"}
        bk/ring-gzip                         {:mvn/version "0.3.0"}
        radicalzephyr/ring.middleware.logger {:mvn/version "0.6.0"}
        clj-logging-config                   {:mvn/version "1.9.12"}
        environ                              {:mvn/version "1.1.0"}
        com.stuartsierra/component           {:mvn/version "0.3.2"}
        org.danielsz/system                  {:mvn/version "0.4.1"}
        org.clojure/tools.namespace          {:mvn/version "0.2.11"}
        compojure                            {:mvn/version "1.6.1"}
        re-frame                             {:mvn/version "0.10.6"}
        lambdaisland/garden-watcher          {:mvn/version "0.3.3"}

        cljsjs/d3                            {:mvn/version "5.12.0-0"}
        rid3                                 {:mvn/version "0.2.1"}
        district0x/re-frame-window-fx        {:mvn/version "1.0.2"}
        org.clojars.stumitchell/clairvoyant  {:mvn/version "0.2.1"}
        day8/re-frame-tracer                 {:mvn/version "0.1.1-SNAPSHOT"}
        day8.re-frame/http-fx                {:mvn/version "0.1.6"}
        ring-transit                         {:mvn/version "0.1.5"}
        cljsjs/mousetrap                     {:mvn/version "1.6.3-0"}
        github-tuh8888/hpl-util  {:git/url "git@github.com:tuh8888/hpl-util.git"
                                  :sha     "bd21f36a6a8a548df2a98bb09f2e7985ad873926"}}
 :paths ["src/clj" "src/cljc"]
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {reloaded.repl {:mvn/version "0.2.4"}}}}}
