<?xml version="1.0" encoding="UTF-8"?>
<!--suppress NonOsgiMavenDependency -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>edu.ucdenver.ccp</groupId>
    <artifactId>knowtator</artifactId>
    <version>2.1.3</version>
    <name>Knowtator</name>
    <description>A plug-in for the Protege Desktop ontology editor for editing in-text annotations</description>
    <url>https://github.com/UCDenver-ccp/Knowtator-2.0</url>

    <developers>
        <developer>
            <name>Harrison Pielke-Lombardo</name>
            <email>harrison.pielke-lombardo@ucdenver.edu</email>
        </developer>
    </developers>

    <packaging>bundle</packaging>

    <properties>
        <jdk.version>1.8</jdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-common</artifactId>
            <version>5.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-core</artifactId>
            <version>5.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
            <version>5.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-api</artifactId>
            <version>5.1.3</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>org.protege.editor.owl</artifactId>
            <version>5.0.0-beta-05-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.jgraph</groupId>
            <artifactId>jgraphx</artifactId>
            <version>v3.9.1</version>
            <!--<scope>provided</scope>-->
            <!--<systemPath>${project.basedir}/lib/jgraphx-3.8.0.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>9.0.4</version>
        </dependency>


        <!-- For now, I have to not include this since it is difficult to bundle properly. -->
        <!-- Compiler complains about missing dependencies, include it, then rebuild, then uninclude it -->
        <!-- Can be finicky, but don't try to bundle it. It is unncecessary once sources are generated -->
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>


    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <!--<directory>${env.PROTEGE_HOME}/plugins/</directory>-->

        <resources>
            <resource>
                <!-- Use resource filtering to replace references to the artifactId in the plugin.xml test_project -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>Knowtator Plugin</Bundle-Name>
                        <Bundle-Category>protege</Bundle-Category>
                        <Bundle-Description>A plugin for annotating text</Bundle-Description>
                        <Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
                        <Bundle-ClassPath>.,{maven-dependencies},jdom-1.0-fixed.jar</Bundle-ClassPath>
                        <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
                        <Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
                        <Import-Package>*</Import-Package>
                        <!--<Embed-Dependency>jgraphx, forms_rt, forms, asm-commons, xmlparser</Embed-Dependency>-->
                        <Embed-Dependency>jgraphx</Embed-Dependency>
                        <Include-Resource>README.md,
                            plugin.xml,
                            installation_image.PNG,
                            {maven-resources}
                            <!--{maven-dependencies},-->
                            <!--${project.build.directory}/jdom-1.0-fixed.jar-->
                        </Include-Resource>
                        <Private-Package>skeleton</Private-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>install</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <!--<execution>-->
                        <!--<id>unpack-jdom</id>-->
                        <!--<phase>compile</phase>-->
                        <!--<goals>-->
                            <!--<goal>unpack</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<artifactItems>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>jdom</groupId>-->
                                    <!--<artifactId>jdom</artifactId>-->
                                    <!--<version>1.0</version>-->
                                    <!--<outputDirectory>-->
                                        <!--${project.build.directory}/jdom-->
                                    <!--</outputDirectory>-->
                                <!--</artifactItem>-->
                            <!--</artifactItems>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <execution>
                        <id>copy-installed</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${env.PROTEGE_HOME}/plugins/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <pde>true</pde>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--&lt;!&ndash; Remove classes from the root package and re jar &ndash;&gt;-->
                        <!--<id>fix-jdom</id>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<tasks>-->
                                <!--<delete>-->
                                    <!--<fileset dir="${project.build.directory}/jdom" includes="*.class"/>-->
                                <!--</delete>-->
                                <!--<jar destfile="${project.build.directory}/jdom-1.0-fixed.jar">-->
                                    <!--<fileset dir="${project.build.directory}/jdom"/>-->
                                <!--</jar>-->
                            <!--</tasks>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>ideauidesigner-maven-plugin</artifactId>-->
            <!--<version>1.0-beta-1</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>javac2</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->

            <!--<configuration>-->
            <!--<fork>true</fork>-->
            <!--<debug>true</debug>-->
            <!--<failOnError>true</failOnError>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.22.0</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>