log4j.rootLogger=DEBUG, test_project, stdout
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Redirect log messages to a log test_project, support test_project rolling.
log4j.appender.test_project=org.apache.log4j.RollingFileAppender
log4j.appender.test_project.File=${user.home}/log4j/log4j-knowtator.log
log4j.appender.test_project.MaxFileSize=5MB
log4j.appender.test_project.MaxBackupIndex=10
log4j.appender.test_project.layout=org.apache.log4j.PatternLayout
log4j.appender.test_project.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n