log4j.rootLogger=DEBUG, test_project, stdout
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Redirect log messages to a log test_project, support test_project rolling.
log4j.appender.test_project=org.apache.log4j.RollingFileAppender
log4j.appender.test_project.File=${user.home}/log4j/log4j-knowtator.log
log4j.appender.test_project.MaxFileSize=5MB
log4j.appender.test_project.MaxBackupIndex=10
log4j.appender.test_project.layout=org.apache.log4j.PatternLayout
log4j.appender.test_project.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
find.in.ontology=&Find in ontology
other=Other
all=All
some=Some
all1=A&ll
other1=&Other
some1=&Some
quantifier=Quantifier
quantifier1=&Quantifier
value=Value
value1=&Value
min=Min
min1=&Min
max=Max
max1=Ma&x
exactly=Exactly
exactly1=&Exactly
graph.spaces.for.conceptAnnotation=&Graph Spaces for Annotation
only=Only
only1=&Only
negate=&Negate
only.conceptAnnotations=&Only Annotations
conceptAnnotation.id=Annotation ID
class=Class
annotator=Annotator
spans=&Spans
owl.class.filter=&OWL Class Filter