#
#  MIT License
#
#  Copyright (c) 2018 Harrison Pielke-Lombardo
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included in all
#  copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#  SOFTWARE.
#

log4j.rootLogger=DEBUG, test_project, stdout
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Redirect log messages to a log test_project, support test_project rolling.
log4j.appender.test_project=org.apache.log4j.RollingFileAppender
log4j.appender.test_project.File=${user.home}/log4j/log4j-knowtator.log
log4j.appender.test_project.MaxFileSize=5MB
log4j.appender.test_project.MaxBackupIndex=10
log4j.appender.test_project.layout=org.apache.log4j.PatternLayout
log4j.appender.test_project.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
find.in.ontology=&Find in ontology
other=Other
all=All
some=Some
all1=A&ll
other1=&Other
some1=&Some
quantifier=Quantifier
quantifier1=&Quantifier
value=Value
value1=&Value
min=Min
min1=&Min
max=Max
max1=Ma&x
exactly=Exactly
exactly1=&Exactly
graph.spaces.for.conceptAnnotation=&Graph Spaces for Annotation
only=Only
only1=&Only
negate=&Negate
only.conceptAnnotations=&Only Annotations
conceptAnnotation.id=Annotation ID
class=Class
annotator=Annotator
spans=&Spans
owl.class.filter=&OWL Class Filter
open.project=&Open Project
owl.class.filter1=O&WL class filter
profile.filter=&Profile filter
find.in.ontology1=&Find in ontology
only2=only
some2=&some
exactly2=exactly
min2=min
max2=max
negate1=Negate
value2=&Value:
preview=&Preview:
add.concept=Add Concept
class1=C&lass
run.iaa=&Run IAA
current.span=Current Span
current.owl.class=Current OWL Class
annotations.for.owl.class=Annotations &for OWL Class:
annotations.containing.text=&Annotations containing text:
open=Open
open1=&Open
include.descendants=&Include descendants
refresh=&Refresh
reassign=R&eassign