add.conceptAnnotation=Add conceptAnnotation
add.conceptAnnotation.node=Add conceptAnnotation node
conceptAnnotation.information=Annotation Information
apply.layout=&Apply Layout
apply.layout1=Apply layout
assign.color.to.class=Assign color to class
case.sensitive=&Case Sensitive
decrease.font.size=Decrease font size
document=Document
filter.conceptAnnotations.by.profile=Filter conceptAnnotations by profile
find=Find
graph.space=Graph Space
grow.selection.end=Grow selection end
grow.selection.start=Grow selection start
increase.font.size=Increase font size
knowator.project=&Knowtator Project
label=Label
next=&Next
next.graph.space=Next graph space
next.span=Next span
next.text.source=Next text source
previous=Pr&evious
previous.graph.space=Previous graph space
previous.span=Previous span
previous.text.source=Previous text source
profile=Profile
profile.filter=&Profile Filter
regex=&Regex
remove.conceptAnnotation=Remove conceptAnnotation
remove.item=Remove item
show.graph.viewer=Show graph viewer
shrink.selection.end=Shrink selection end
shrink.selection.start=Shrink selection start
zoom.in=Zoom in
zoom.out=Zoom out