document=Document
label=Label
profile=Profile
ok1=&OK
cancel1=&Cancel
export.to.image.png=&Export to Image (PNG)
export.to.brat=Export &to Brat
class.and.span=&Class and Span
span=Span
span1=&Span
cancel2=C&ancel