add.annotation=Add annotation
add.annotation.node=Add annotation node
annotation.information=Annotation Information
apply.layout=&Apply Layout
apply.layout1=Apply layout
assign.color.to.class=Assign color to class
case.sensitive=&Case Sensitive
choose.profile=Choose profile
choose.text.source=Choose text source
decrease.font.size=Decrease font size
filter.annotations.by.profile=Filter annotations by profile
find=Find
grow.selection.end=Grow selection end
grow.selection.start=Grow selection start
increase.font.size=Increase font size
next=&Next
next.graph.space=Next graph space
next.span=Next span
next.text.source=Next text source
previous=Pr&evious
previous.graph.space=Previous graph space
previous.span=Previous span
previous.text.source=Previous text source
profile.filter=&Profile Filter
regex=&Regex
remove.annotation=Remove annotation
remove.item=Remove item
show.graph.viewer=Show graph viewer
shrink.selection.end=Shrink selection end
shrink.selection.start=Shrink selection start
zoom.in=Zoom in
zoom.out=Zoom out