document=Document
label=Label
profile=Profile
export.to.image.png=&Export to Image (PNG)
export.to.brat=Export &to Brat
class.and.span=&Class and Span
span=Span
span1=&Span
import1=&Import
project.name=&Project Name
add.profile=&Add Profile
remove.profile=&Remove Profile
colors1=&Colors
profiles=Profiles