add.conceptAnnotation.node=Add conceptAnnotation node
apply.layout=&Apply Layout
apply.layout1=Apply layout
document=Document
graph.space=Graph Space
label=Label
next.graph.space=Next graph space
previous.graph.space=Previous graph space
profile=Profile
remove.item=Remove item
zoom.in=Zoom in
zoom.out=Zoom out
ok=OK
ok1=&OK
cancel1=&Cancel
export.to.image.png=&Export to Image (PNG)
export.to.brat=Export &to Brat
class.and.span=&Class and Span
span=Span
span1=&Span
cancel2=C&ancel