Manifest-Version: 1.0
Bnd-LastModified: 1520326014518
Build-Jdk: 1.8.0_151
Built-By: pielk
Bundle-Activator: org.protege.editor.owl.ProtegeOWL
Bundle-Category: protege
Bundle-ClassPath: .,jgraphx-v3.9.1.jar
Bundle-Description: A plugin for annotating text
Bundle-ManifestVersion: 2
Bundle-Name: Knowtator Plugin
Bundle-SymbolicName: knowtator;singleton:=true
Bundle-Vendor: The Protege Development Team
Bundle-Version: 2.0.7
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jgraphx
Embedded-Artifacts: jgraphx-v3.9.1.jar;g="com.github.jgraph";a="jgraphx"
 ;v="v3.9.1"
Export-Package: edu.ucdenver.ccp.knowtator.iaa;version="2.0.7";uses:="ed
 u.ucdenver.ccp.knowtator,edu.ucdenver.ccp.knowtator.model.annotation",e
 du.ucdenver.ccp.knowtator.iaa.html;version="2.0.7";uses:="edu.ucdenver.
 ccp.knowtator.iaa,edu.ucdenver.ccp.knowtator.iaa.matcher,edu.ucdenver.c
 cp.knowtator.model.annotation",edu.ucdenver.ccp.knowtator.iaa.matcher;v
 ersion="2.0.7";uses:="edu.ucdenver.ccp.knowtator.iaa,edu.ucdenver.ccp.k
 nowtator.model.annotation",edu.ucdenver.ccp.knowtator;version="2.0.7";u
 ses:="edu.ucdenver.ccp.knowtator.listeners,edu.ucdenver.ccp.knowtator.m
 odel.annotation,edu.ucdenver.ccp.knowtator.model.graph,edu.ucdenver.ccp
 .knowtator.model.owl,edu.ucdenver.ccp.knowtator.model.profile,edu.ucden
 ver.ccp.knowtator.model.project,edu.ucdenver.ccp.knowtator.model.textso
 urce,edu.ucdenver.ccp.knowtator.view.text,org.protege.editor.owl.model,
 org.protege.editor.owl.ui.view.cls,org.semanticweb.owlapi.model",edu.uc
 denver.ccp.knowtator.listeners;version="2.0.7";uses:="edu.ucdenver.ccp.
 knowtator.model.annotation,edu.ucdenver.ccp.knowtator.model.graph,edu.u
 cdenver.ccp.knowtator.model.profile,edu.ucdenver.ccp.knowtator.model.te
 xtsource",edu.ucdenver.ccp.knowtator.model.annotation;version="2.0.7";u
 ses:="edu.ucdenver.ccp.knowtator,edu.ucdenver.ccp.knowtator.model,edu.u
 cdenver.ccp.knowtator.model.graph,edu.ucdenver.ccp.knowtator.model.prof
 ile,edu.ucdenver.ccp.knowtator.model.textsource,org.w3c.dom",edu.ucdenv
 er.ccp.knowtator.model.graph;version="2.0.7";uses:="edu.ucdenver.ccp.kn
 owtator,edu.ucdenver.ccp.knowtator.model,edu.ucdenver.ccp.knowtator.mod
 el.annotation,edu.ucdenver.ccp.knowtator.model.profile,org.w3c.dom",edu
 .ucdenver.ccp.knowtator.model.owl;version="2.0.7";uses:="org.protege.ed
 itor.owl.model,org.semanticweb.owlapi.model",edu.ucdenver.ccp.knowtator
 .model.profile;version="2.0.7";uses:="edu.ucdenver.ccp.knowtator,edu.uc
 denver.ccp.knowtator.model,org.apache.log4j,org.w3c.dom",edu.ucdenver.c
 cp.knowtator.model.project;version="2.0.7";uses:="edu.ucdenver.ccp.know
 tator,org.apache.log4j",edu.ucdenver.ccp.knowtator.model;version="2.0.7
 ";uses:="org.w3c.dom",edu.ucdenver.ccp.knowtator.model.textsource;versi
 on="2.0.7";uses:="edu.ucdenver.ccp.knowtator,edu.ucdenver.ccp.knowtator
 .model,edu.ucdenver.ccp.knowtator.model.annotation,org.w3c.dom",edu.ucd
 enver.ccp.knowtator.model.xml.forOld;version="2.0.7";uses:="edu.ucdenve
 r.ccp.knowtator.model.textsource,org.w3c.dom",edu.ucdenver.ccp.knowtato
 r.model.xml;version="2.0.7";uses:="edu.ucdenver.ccp.knowtator.model,org
 .apache.log4j,org.w3c.dom",edu.ucdenver.ccp.knowtator.view.graph;versio
 n="2.0.7";uses:="edu.ucdenver.ccp.knowtator,edu.ucdenver.ccp.knowtator.
 listeners,edu.ucdenver.ccp.knowtator.model.annotation,edu.ucdenver.ccp.
 knowtator.model.graph,edu.ucdenver.ccp.knowtator.model.profile,edu.ucde
 nver.ccp.knowtator.view.text,javax.swing",edu.ucdenver.ccp.knowtator.vi
 ew.info;version="2.0.7";uses:="edu.ucdenver.ccp.knowtator,edu.ucdenver.
 ccp.knowtator.listeners,edu.ucdenver.ccp.knowtator.model.annotation,jav
 ax.swing",edu.ucdenver.ccp.knowtator.view;version="2.0.7";uses:="javax.
 swing",edu.ucdenver.ccp.knowtator.view.menus;version="2.0.7";uses:="edu
 .ucdenver.ccp.knowtator,edu.ucdenver.ccp.knowtator.listeners,edu.ucdenv
 er.ccp.knowtator.model.profile,javax.swing,org.apache.log4j",edu.ucdenv
 er.ccp.knowtator.view.text;version="2.0.7";uses:="edu.ucdenver.ccp.know
 tator,edu.ucdenver.ccp.knowtator.listeners,edu.ucdenver.ccp.knowtator.m
 odel.annotation,edu.ucdenver.ccp.knowtator.model.profile,edu.ucdenver.c
 cp.knowtator.model.textsource,edu.ucdenver.ccp.knowtator.view.graph,jav
 ax.swing,javax.swing.text,org.apache.log4j"
Import-Package: com.google.common.base;version="[18.0,19)",edu.ucdenver.
 ccp.knowtator;version="[2.0,3)",edu.ucdenver.ccp.knowtator.iaa;version=
 "[2.0,3)",edu.ucdenver.ccp.knowtator.iaa.html;version="[2.0,3)",edu.ucd
 enver.ccp.knowtator.iaa.matcher;version="[2.0,3)",edu.ucdenver.ccp.know
 tator.listeners;version="[2.0,3)",edu.ucdenver.ccp.knowtator.model;vers
 ion="[2.0,3)",edu.ucdenver.ccp.knowtator.model.annotation;version="[2.0
 ,3)",edu.ucdenver.ccp.knowtator.model.owl;version="[2.0,3)",edu.ucdenve
 r.ccp.knowtator.model.profile;version="[2.0,3)",edu.ucdenver.ccp.knowta
 tor.model.project;version="[2.0,3)",edu.ucdenver.ccp.knowtator.model.te
 xtsource;version="[2.0,3)",edu.ucdenver.ccp.knowtator.model.xml;version
 ="[2.0,3)",edu.ucdenver.ccp.knowtator.model.xml.forOld;version="[2.0,3)
 ",edu.ucdenver.ccp.knowtator.view;version="[2.0,3)",edu.ucdenver.ccp.kn
 owtator.view.info;version="[2.0,3)",edu.ucdenver.ccp.knowtator.view.men
 us;version="[2.0,3)",javax.imageio,javax.swing,javax.swing.border,javax
 .swing.filechooser,javax.swing.plaf,javax.swing.text,javax.swing.text.h
 tml,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax
 .xml.transform.stream,org.apache.commons.io;version="[1.4,2)",org.apach
 e.log4j;version="[1.2,2)",org.protege.editor.core.ui.view;version="[5.0
 ,6)",org.protege.editor.owl;version="[5.0,6)",org.protege.editor.owl.mo
 del;version="[5.0,6)",org.protege.editor.owl.model.find;version="[5.0,6
 )",org.protege.editor.owl.model.hierarchy;version="[5.0,6)",org.protege
 .editor.owl.model.selection;version="[5.0,6)",org.protege.editor.owl.ui
 .view.cls;version="[5.0,6)",org.semanticweb.owlapi.model;version="[4.2,
 5)",org.semanticweb.owlapi.search;version="[4.2,5)",org.w3c.dom,org.xml
 .sax,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
