Manifest-Version: 1.0
Bnd-LastModified: 1519186021734
Build-Jdk: 1.8.0_151
Built-By: pielk
Bundle-Activator: org.protege.editor.owl.ProtegeOWL
Bundle-Category: protege
Bundle-ClassPath: .,jgraphx-v3.9.1.jar
Bundle-Description: A plugin for annotating text
Bundle-ManifestVersion: 2
Bundle-Name: Knowtator Plugin
Bundle-SymbolicName: knowtator;singleton:=true
Bundle-Vendor: The Protege Development Team
Bundle-Version: 2.0.6
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jgraphx
Embedded-Artifacts: jgraphx-v3.9.1.jar;g="com.github.jgraph";a="jgraphx"
 ;v="v3.9.1"
Export-Package: edu.ucdenver.ccp.knowtator.iaa;version="2.0.6";uses:="ed
 u.ucdenver.ccp.knowtator,edu.ucdenver.ccp.knowtator.model.annotation",e
 du.ucdenver.ccp.knowtator.iaa.html;version="2.0.6";uses:="edu.ucdenver.
 ccp.knowtator.iaa,edu.ucdenver.ccp.knowtator.iaa.matcher,edu.ucdenver.c
 cp.knowtator.model.annotation",edu.ucdenver.ccp.knowtator.iaa.matcher;v
 ersion="2.0.6";uses:="edu.ucdenver.ccp.knowtator.iaa,edu.ucdenver.ccp.k
 nowtator.model.annotation",edu.ucdenver.ccp.knowtator;version="2.0.6";u
 ses:="edu.ucdenver.ccp.knowtator.listeners,edu.ucdenver.ccp.knowtator.m
 odel.annotation,edu.ucdenver.ccp.knowtator.model.graph,edu.ucdenver.ccp
 .knowtator.model.owl,edu.ucdenver.ccp.knowtator.model.profile,edu.ucden
 ver.ccp.knowtator.model.project,edu.ucdenver.ccp.knowtator.view.text,or
 g.protege.editor.owl.model,org.protege.editor.owl.ui.view.cls,org.seman
 ticweb.owlapi.model",edu.ucdenver.ccp.knowtator.listeners;version="2.0.
 6";uses:="edu.ucdenver.ccp.knowtator.model.annotation,edu.ucdenver.ccp.
 knowtator.model.graph,edu.ucdenver.ccp.knowtator.model.profile",edu.ucd
 enver.ccp.knowtator.model.annotation;version="2.0.6";uses:="edu.ucdenve
 r.ccp.knowtator,edu.ucdenver.ccp.knowtator.model,edu.ucdenver.ccp.knowt
 ator.model.graph,edu.ucdenver.ccp.knowtator.model.profile,org.w3c.dom",
 edu.ucdenver.ccp.knowtator.model.graph;version="2.0.6";uses:="edu.ucden
 ver.ccp.knowtator,edu.ucdenver.ccp.knowtator.model,edu.ucdenver.ccp.kno
 wtator.model.annotation,org.w3c.dom",edu.ucdenver.ccp.knowtator.model.o
 wl;version="2.0.6";uses:="org.protege.editor.owl.model,org.semanticweb.
 owlapi.model",edu.ucdenver.ccp.knowtator.model.profile;version="2.0.6";
 uses:="edu.ucdenver.ccp.knowtator,edu.ucdenver.ccp.knowtator.model,org.
 apache.log4j,org.w3c.dom",edu.ucdenver.ccp.knowtator.model.project;vers
 ion="2.0.6";uses:="edu.ucdenver.ccp.knowtator,org.apache.log4j",edu.ucd
 enver.ccp.knowtator.model;version="2.0.6";uses:="org.w3c.dom",edu.ucden
 ver.ccp.knowtator.model.xml.forOld;version="2.0.6";uses:="edu.ucdenver.
 ccp.knowtator.model.annotation,org.w3c.dom",edu.ucdenver.ccp.knowtator.
 model.xml;version="2.0.6";uses:="edu.ucdenver.ccp.knowtator.model,org.a
 pache.log4j,org.w3c.dom",edu.ucdenver.ccp.knowtator.view.graph;version=
 "2.0.6";uses:="edu.ucdenver.ccp.knowtator,edu.ucdenver.ccp.knowtator.li
 steners,edu.ucdenver.ccp.knowtator.model.annotation,edu.ucdenver.ccp.kn
 owtator.model.graph,edu.ucdenver.ccp.knowtator.model.profile,javax.swin
 g,other",edu.ucdenver.ccp.knowtator.view.info;version="2.0.6";uses:="ed
 u.ucdenver.ccp.knowtator,edu.ucdenver.ccp.knowtator.listeners,edu.ucden
 ver.ccp.knowtator.model.annotation,javax.swing",edu.ucdenver.ccp.knowta
 tor.view.menus;version="2.0.6";uses:="edu.ucdenver.ccp.knowtator,edu.uc
 denver.ccp.knowtator.listeners,edu.ucdenver.ccp.knowtator.model.annotat
 ion,edu.ucdenver.ccp.knowtator.model.graph,edu.ucdenver.ccp.knowtator.m
 odel.profile,edu.ucdenver.ccp.knowtator.view.graph,edu.ucdenver.ccp.kno
 wtator.view.text,javax.swing,org.apache.log4j",edu.ucdenver.ccp.knowtat
 or.view.text;version="2.0.6";uses:="edu.ucdenver.ccp.knowtator,edu.ucde
 nver.ccp.knowtator.listeners,edu.ucdenver.ccp.knowtator.model.annotatio
 n,edu.ucdenver.ccp.knowtator.model.profile,edu.ucdenver.ccp.knowtator.v
 iew.graph,javax.swing,org.apache.log4j,other",other;version="2.0.6";use
 s:="edu.ucdenver.ccp.knowtator.view.graph,javax.swing,javax.swing.text,
 org.apache.log4j"
Import-Package: com.google.common.base;version="[18.0,19)",edu.ucdenver.
 ccp.knowtator;version="[2.0,3)",edu.ucdenver.ccp.knowtator.iaa;version=
 "[2.0,3)",edu.ucdenver.ccp.knowtator.iaa.html;version="[2.0,3)",edu.ucd
 enver.ccp.knowtator.iaa.matcher;version="[2.0,3)",edu.ucdenver.ccp.know
 tator.listeners;version="[2.0,3)",edu.ucdenver.ccp.knowtator.model;vers
 ion="[2.0,3)",edu.ucdenver.ccp.knowtator.model.annotation;version="[2.0
 ,3)",edu.ucdenver.ccp.knowtator.model.owl;version="[2.0,3)",edu.ucdenve
 r.ccp.knowtator.model.profile;version="[2.0,3)",edu.ucdenver.ccp.knowta
 tor.model.project;version="[2.0,3)",edu.ucdenver.ccp.knowtator.model.xm
 l;version="[2.0,3)",edu.ucdenver.ccp.knowtator.model.xml.forOld;version
 ="[2.0,3)",edu.ucdenver.ccp.knowtator.view.info;version="[2.0,3)",edu.u
 cdenver.ccp.knowtator.view.text;version="[2.0,3)",javax.imageio,javax.s
 wing,javax.swing.border,javax.swing.filechooser,javax.swing.plaf,javax.
 swing.text,javax.swing.text.html,javax.xml.parsers,javax.xml.transform,
 javax.xml.transform.dom,javax.xml.transform.stream,org.apache.commons.i
 o;version="[1.4,2)",org.apache.log4j;version="[1.2,2)",org.protege.edit
 or.core.ui.view;version="[5.0,6)",org.protege.editor.owl;version="[5.0,
 6)",org.protege.editor.owl.model;version="[5.0,6)",org.protege.editor.o
 wl.model.find;version="[5.0,6)",org.protege.editor.owl.model.hierarchy;
 version="[5.0,6)",org.protege.editor.owl.model.selection;version="[5.0,
 6)",org.protege.editor.owl.ui.view.cls;version="[5.0,6)",org.semanticwe
 b.owlapi.model;version="[4.2,5)",org.semanticweb.owlapi.search;version=
 "[4.2,5)",org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
