Manifest-Version: 1.0
Bnd-LastModified: 1519118139346
Build-Jdk: 1.8.0_151
Built-By: pielk
Bundle-Activator: org.protege.editor.owl.ProtegeOWL
Bundle-Category: protege
Bundle-ClassPath: .,jgraphx-v3.9.1.jar
Bundle-Description: A plugin for annotating text
Bundle-ManifestVersion: 2
Bundle-Name: Knowtator Plugin
Bundle-SymbolicName: knowtator;singleton:=true
Bundle-Vendor: The Protege Development Team
Bundle-Version: 2.0.6
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jgraphx
Embedded-Artifacts: jgraphx-v3.9.1.jar;g="com.github.jgraph";a="jgraphx"
 ;v="v3.9.1"
Export-Package: edu.ucdenver.ccp.knowtator.iaa;version="2.0.5";uses:="ed
 u.ucdenver.ccp.knowtator,edu.ucdenver.ccp.knowtator.model.annotation",e
 du.ucdenver.ccp.knowtator.iaa.html;version="2.0.5";uses:="edu.ucdenver.
 ccp.knowtator.iaa,edu.ucdenver.ccp.knowtator.iaa.matcher,edu.ucdenver.c
 cp.knowtator.model.annotation",edu.ucdenver.ccp.knowtator.iaa.matcher;v
 ersion="2.0.5";uses:="edu.ucdenver.ccp.knowtator.iaa,edu.ucdenver.ccp.k
 nowtator.model.annotation",edu.ucdenver.ccp.knowtator;version="2.0.5";u
 ses:="edu.ucdenver.ccp.knowtator.listeners,edu.ucdenver.ccp.knowtator.m
 odel,edu.ucdenver.ccp.knowtator.model.annotation,edu.ucdenver.ccp.knowt
 ator.model.graph,edu.ucdenver.ccp.knowtator.model.io,edu.ucdenver.ccp.k
 nowtator.model.owl,edu.ucdenver.ccp.knowtator.model.profile,edu.ucdenve
 r.ccp.knowtator.view.text,org.protege.editor.owl.model,org.protege.edit
 or.owl.ui.view.cls,org.semanticweb.owlapi.model,org.w3c.dom",edu.ucdenv
 er.ccp.knowtator.listeners;version="2.0.5";uses:="edu.ucdenver.ccp.know
 tator.model.annotation,edu.ucdenver.ccp.knowtator.model.graph,edu.ucden
 ver.ccp.knowtator.model.profile",edu.ucdenver.ccp.knowtator.model.annot
 ation;version="2.0.5";uses:="edu.ucdenver.ccp.knowtator,edu.ucdenver.cc
 p.knowtator.model.graph,edu.ucdenver.ccp.knowtator.model.io,edu.ucdenve
 r.ccp.knowtator.model.profile,org.w3c.dom",edu.ucdenver.ccp.knowtator.m
 odel;version="2.0.5",edu.ucdenver.ccp.knowtator.model.graph;version="2.
 0.5";uses:="edu.ucdenver.ccp.knowtator,edu.ucdenver.ccp.knowtator.model
 .annotation,edu.ucdenver.ccp.knowtator.model.io,org.w3c.dom",edu.ucdenv
 er.ccp.knowtator.model.io.forOld;version="2.0.5";uses:="edu.ucdenver.cc
 p.knowtator,org.w3c.dom",edu.ucdenver.ccp.knowtator.model.io;version="2
 .0.5";uses:="edu.ucdenver.ccp.knowtator,org.apache.log4j,org.w3c.dom",e
 du.ucdenver.ccp.knowtator.model.owl;version="2.0.5";uses:="org.protege.
 editor.owl.model,org.semanticweb.owlapi.model",edu.ucdenver.ccp.knowtat
 or.model.profile;version="2.0.5";uses:="edu.ucdenver.ccp.knowtator,edu.
 ucdenver.ccp.knowtator.model.io,org.apache.log4j,org.w3c.dom",edu.ucden
 ver.ccp.knowtator.view.graph;version="2.0.5";uses:="edu.ucdenver.ccp.kn
 owtator,edu.ucdenver.ccp.knowtator.listeners,edu.ucdenver.ccp.knowtator
 .model.annotation,edu.ucdenver.ccp.knowtator.model.graph,edu.ucdenver.c
 cp.knowtator.model.profile,javax.swing,other",edu.ucdenver.ccp.knowtato
 r.view.info;version="2.0.5";uses:="edu.ucdenver.ccp.knowtator,edu.ucden
 ver.ccp.knowtator.listeners,edu.ucdenver.ccp.knowtator.model.annotation
 ,javax.swing",edu.ucdenver.ccp.knowtator.view.menus;version="2.0.5";use
 s:="edu.ucdenver.ccp.knowtator,edu.ucdenver.ccp.knowtator.listeners,edu
 .ucdenver.ccp.knowtator.model.annotation,edu.ucdenver.ccp.knowtator.mod
 el.graph,edu.ucdenver.ccp.knowtator.model.profile,edu.ucdenver.ccp.know
 tator.view.graph,edu.ucdenver.ccp.knowtator.view.text,javax.swing,org.a
 pache.log4j",edu.ucdenver.ccp.knowtator.view.text;version="2.0.5";uses:
 ="edu.ucdenver.ccp.knowtator,edu.ucdenver.ccp.knowtator.listeners,edu.u
 cdenver.ccp.knowtator.model.annotation,edu.ucdenver.ccp.knowtator.model
 .profile,edu.ucdenver.ccp.knowtator.view.graph,javax.swing,org.apache.l
 og4j,other",other;version="2.0.5";uses:="edu.ucdenver.ccp.knowtator.vie
 w.graph,javax.swing,javax.swing.text,org.apache.log4j"
Import-Package: com.google.common.base;version="[18.0,19)",edu.ucdenver.
 ccp.knowtator;version="[2.0,3)",edu.ucdenver.ccp.knowtator.iaa;version=
 "[2.0,3)",edu.ucdenver.ccp.knowtator.iaa.html;version="[2.0,3)",edu.ucd
 enver.ccp.knowtator.iaa.matcher;version="[2.0,3)",edu.ucdenver.ccp.know
 tator.listeners;version="[2.0,3)",edu.ucdenver.ccp.knowtator.model;vers
 ion="[2.0,3)",edu.ucdenver.ccp.knowtator.model.annotation;version="[2.0
 ,3)",edu.ucdenver.ccp.knowtator.model.io;version="[2.0,3)",edu.ucdenver
 .ccp.knowtator.model.io.forOld;version="[2.0,3)",edu.ucdenver.ccp.knowt
 ator.model.owl;version="[2.0,3)",edu.ucdenver.ccp.knowtator.model.profi
 le;version="[2.0,3)",edu.ucdenver.ccp.knowtator.view.info;version="[2.0
 ,3)",edu.ucdenver.ccp.knowtator.view.text;version="[2.0,3)",javax.image
 io,javax.swing,javax.swing.border,javax.swing.filechooser,javax.swing.p
 laf,javax.swing.text,javax.swing.text.html,javax.xml.parsers,javax.xml.
 transform,javax.xml.transform.dom,javax.xml.transform.stream,org.apache
 .commons.io;version="[1.4,2)",org.apache.log4j;version="[1.2,2)",org.pr
 otege.editor.core.ui.view;version="[5.0,6)",org.protege.editor.owl;vers
 ion="[5.0,6)",org.protege.editor.owl.model;version="[5.0,6)",org.proteg
 e.editor.owl.model.find;version="[5.0,6)",org.protege.editor.owl.model.
 hierarchy;version="[5.0,6)",org.protege.editor.owl.model.selection;vers
 ion="[5.0,6)",org.protege.editor.owl.ui.view.cls;version="[5.0,6)",org.
 semanticweb.owlapi.model;version="[4.2,5)",org.semanticweb.owlapi.searc
 h;version="[4.2,5)",org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
