Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Knowtator Plugin
Bundle-SymbolicName: edu.ucdenver.ccp.knowtator;singleton:=true
Bundle-Category: protege
Bundle-Description: A plugin for annotating mechanisms
Bundle-Vendor: Harrison Pielke-Lombardo
Bundle-ClassPath: .,lib/example.jar
Import-Package: org.osgi.framework,
 org.apache.log4j,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 org.semanticweb.owlapi.model,
 javax.xml.parsers,
 com.google.common.base
Bundle-Version: 0.1.0
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator 
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi
